<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodeAtNow | Playful</title>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=B612+Mono&amp;family=Roboto+Mono:wght@400;600&amp;family=Slackey&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div>
    <span><span>Co</span></span><span><span>de</span></span><span><span>at</span></span><span><span>now</span></span>
  </div>

  <script src="./script.js"></script>

</body>

</html>